<!DOCTYPE html>
<html>
  <head>
    <title>Email Confirmation</title>
    <style>
      body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #fff;
        color: #fff;
        width: 400px;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        color: #2acfcf;
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      p {
        font-size: 14px;
        margin-bottom: 30px;
        color: #9e9aa7;
      }

      .btn {
        background-color: #2acfcf;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #9e9aa7;
      }
      img {
        max-width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/email.png" alt="" />
      <h1>Email Confirmation</h1>
      <p>
        We have sent an email to you to confirm the validity of your email
        address. Follow the link in the email to complete your registration
      </p>
      <a href="mailto:" class="btn">Open Email App</a>
    </div>
  </body>
</html>
