<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snippet - GoSNippets</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .demo {
        background: rgb(232, 225, 225);
        padding: 30px 0;
      }

      a {
        text-decoration: none;
      }

      .pricingTable {
        padding: 25px 10px 70px;
        margin: 0 15px;
        text-align: center;
        z-index: 1;
        position: relative;
      }

      .pricingTable:after,
      .pricingTable:before {
        content: "";
        position: absolute;
        left: 0;
      }

      .pricingTable .price-value .amount {
        display: inline-block;
        font-size: 50px;
        font-weight: 700;
      }

      .pricingTable .price-value .month {
        display: block;
        font-size: 20px;
        font-weight: 500;
        line-height: 10px;
        text-transform: uppercase;
      }

      .pricingTable:before {
        width: 100%;
        height: 100%;
        background: #fff;
        top: 0;
        z-index: -1;
        -webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
        clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
      }

      .pricingTable:after {
        width: 70px;
        height: 30px;
        background: #2acfcf;
        margin: 0 auto;
        top: 70px;
        right: 0;
        -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
      }

      .pricingTable .title {
        padding: 15px 0;
        margin: 0 -25px 30px;
        background: #2acfcf;
        font-size: 25px;
        font-weight: 600;
        color: #fff;
        text-transform: uppercase;
        position: relative;
      }

      .pricingTable .title:after,
      .pricingTable .title:before {
        border-top: 15px solid #2acfcf;
        border-bottom: 15px solid transparent;
        position: absolute;
        bottom: -30px;
        content: "";
      }

      .pricingTable .title:before {
        border-left: 15px solid transparent;
        left: 0;
      }

      .pricingTable .title:after {
        border-right: 15px solid transparent;
        right: 0;
      }

      .pricingTable .price-value {
        margin-bottom: 25px;
        color: #232127;
      }

      .pricingTable .currency {
        display: inline-block;
        font-size: 30px;
        vertical-align: top;
        margin-top: 8px;
      }

      .price-value .amount {
        display: inline-block;
        font-size: 50px;
        font-weight: 700;
      }

      .price-value .month {
        display: block;
        font-size: 20px;
        font-weight: 500;
        line-height: 10px;
        text-transform: uppercase;
      }

      .pricingTable .pricing-content {
        padding: 0;
        margin: 0 0 25px;
        list-style: none;
        border-top: 1px solid #8f8f8f;
        border-bottom: 1px solid #8f8f8f;
      }

      .pricingTable .pricing-content li {
        font-size: 17px;
        color: #8f8f8f;
        line-height: 55px;
      }

      .pricingTable .pricingTable-signup {
        display: inline-block;
        padding: 10px 30px;
        background: #2acfcf;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        overflow: hidden;
        position: relative;
        transition: all 0.7s ease 0s;
      }

      .pricingTable .pricingTable-signup:before {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0) 0,
          rgba(255, 255, 255, 1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: translate(0, 100%);
        transition: all 0.6s ease-in-out 0s;
      }

      .pricingTable .pricingTable-signup:hover:before {
        opacity: 1;
        transform: translate(0, -100%);
      }

      .pricingTable.blue .pricingTable-signup,
      .pricingTable.blue .title,
      .pricingTable.blue:after {
        background: #2acfcf;
      }

      .pricingTable.blue .title:after,
      .pricingTable.blue .title:before {
        border-top: 15px solid #2acfcf;
      }

      .pricingTable.blue .price-value {
        color: #232127;
      }

      .pricingTable.pink .pricingTable-signup,
      .pricingTable.pink .title,
      .pricingTable.pink:after {
        background: #2acfcf;
      }

      .pricingTable.pink .price-value {
        color: #232127;
      }

      .pricingTable.pink .title:after,
      .pricingTable.pink .title:before {
        border-top: 15px solid #773667;
      }

      @media only screen and (max-width: 990px) {
        .pricingTable {
          margin-bottom: 30px;
        }
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(function () {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div id="navbar"></div>
    <div class="demo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="pricingTable">
              <h3 class="title">FREE</h3>
              <div class="price-value">
                <span class="currency">$</span>
                <span class="amount">0.00</span>
                <span class="month">/month</span>
              </div>
              <ul class="pricing-content">
                <li><b>10</b> short links</li>
                <li><b>10</b> qrcode</li>
                <li>Link and QR code redirects</li>
                <li>Link click</li>
              </ul>
              <a href="#" class="pricingTable-signup">Order Now</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="pricingTable pink">
              <h3 class="title">BASIC</h3>
              <div class="price-value">
                <span class="currency">$</span>
                <span class="amount">8.00</span>
                <span class="month">/month</span>
              </div>
              <ul class="pricing-content">
                <li><em>Free plus:</em></li>
                <li><b>250</b> short links</li>
                <li><b>250</b> qrcode</li>
                <li>Link customization</li>
                <li><em>Limited</em> QR code customization</li>
              </ul>
              <a href="#" class="pricingTable-signup">Order Now</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="pricingTable blue">
              <h3 class="title">PREMIUM</h3>
              <div class="price-value">
                <span class="currency">$</span>
                <span class="amount">29.00</span>
                <span class="month">/month</span>
              </div>
              <ul class="pricing-content">
                <li><em>Basic plus:</em></li>
                <li>Complimentary custom domain</li>
                <li>Campaigns</li>
                <li>QRcode code download</li>
                <li>Location and device type data</li>
                <li>Customer Support</li>
              </ul>
              <a href="#" class="pricingTable-signup">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
