<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2acfcf;
      }
      .mainDiv {
        display: flex;
        min-height: 100%;
        align-items: center;
        justify-content: center;
        font-family: "Open Sans", sans-serif;
        margin-top: 100px;
      }
      .cardStyle {
        width: 500px;
        border-color: white;
        background: #fff;
        padding: 36px 0;
        border-radius: 14px;
        margin: 30px 0;
        box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
      }
      #signupLogo {
        max-height: 100px;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      .formTitle {
        font-weight: 600;
        margin-top: 20px;
        color: #2f2d3b;
        text-align: center;
      }
      .inputLabel {
        font-size: 12px;
        color: #555;
        margin-bottom: 6px;
        margin-top: 24px;
      }
      .inputDiv {
        width: 70%;
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        font-size: 16px;
        width: 100%;
      }
      form {
        background: #fff;
      }
      input:disabled {
        cursor: not-allowed;
        border: solid 1px #eee;
      }
      .buttonWrapper {
        margin-top: 40px;
      }
      .submitButton {
        width: 50%;
        height: 40px;
        margin: auto;
        display: block;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #232127;
        background-color: #232127;
        color: #ffffff;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }
      .submitButton:disabled,
      button[disabled] {
        border: 1px solid #cccccc;
        background-color: #cccccc;
        color: #666666;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="cardStyle">
        <form action="" method="post" name="signupForm" id="signupForm">
          <h2 class="formTitle">Reset Password</h2>

          <div class="inputDiv">
            <label class="inputLabel" for="password">New Password</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="inputDiv">
            <label class="inputLabel" for="confirmPassword"
              >Confirm Password</label
            >
            <input
              type="password"
              id="confirmPassword"
              name="confirmPassword"
            />
          </div>

          <div class="buttonWrapper">
            <button
              type="submit"
              id="submitButton"
              onclick="validateSignupForm()"
              class="submitButton pure-button pure-button-primary"
            >
              <span>Continue</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      var password = document.getElementById("password"),
        confirm_password = document.getElementById("confirmPassword");
      function validatePassword() {
        if (password.value != confirm_password.value) {
          confirm_password.setCustomValidity("Passwords Don't Match");
          return false;
        } else {
          confirm_password.setCustomValidity("");
          return true;
        }
      }

      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;

      function enableSubmitButton() {
        document.getElementById("submitButton").disabled = false;
        document.getElementById("loader").style.display = "none";
      }

      function disableSubmitButton() {
        document.getElementById("submitButton").disabled = true;
        document.getElementById("loader").style.display = "unset";
      }

      function validateSignupForm() {
        var form = document.getElementById("signupForm");

        for (var i = 0; i < form.elements.length; i++) {
          if (
            form.elements[i].value === "" &&
            form.elements[i].hasAttribute("required")
          ) {
            console.log("There are some required fields!");
            return false;
          }
        }

        if (!validatePassword()) {
          return false;
        }

        onSignup();
      }

      function onSignup() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          disableSubmitButton();

          if (this.readyState == 4 && this.status == 200) {
            enableSubmitButton();
          } else {
            console.log("AJAX call failed!");
            setTimeout(function () {
              enableSubmitButton();
            }, 1000);
          }
        };

        xhttp.open("GET", "ajax_info.txt", true);
        xhttp.send();
      }
    </script>
  </body>
</html>
